<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondrian Art</title>
        <style>

            .main-container{
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }

            
            .container{
                display:grid;
                gap: 20px;
                background-color: black;
                width: 1108px;
                height: 1181px;
                grid-template-rows:160px 258px 267px 122px 120px 134px;
                grid-template-columns:134px 214px 274px 144px 148px 94px;
            }

            .white{
                background-color: white;
            }

            .yellow{
                background-color: #ffdd00;
            }

            .red{
                background-color: red;
            }

            .blue{
                background-color: #0146ad;
            }

            .black{
                background-color: black;
            }

            .one{
                grid-column: span 2;
            }

            .i{
                grid-column: span 2;
            }

            .b{
                grid-area: 2/2/4/4;
            }

            .ii{
                grid-column: span 2;
            }

            .five{
                grid-row: span 3;
            }

            .six{
                grid-row: span 2;
            }

            .a{
                grid-row: span 2;
            }

            .ten{
                grid-column: span 2;
            }
            .iii{
                grid-row: span 2;
            }

            .blue{
                grid-area: 5/4/7/6;
            }

            .bb{
                grid-row: span 2;
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <div class="container">
                <div class="white one"></div>
                <div class="white two"></div>
                <div class="yellow i"></div>
                <div class="white three"> </div>
                <div class="white four"></div>
                <div class="red b"></div>
                <div class="yellow ii"></div>
                <div class="white five"></div>
                <div class="white six"></div>
                <div class="white seven"></div>
                <div class="white eight"></div>
                <div class="black a"></div>
                <div class="white nine"></div>
                <div class="white ten"></div>
                <div class="yellow iii"></div>
                <div class="white eleven"></div>
                <div class="blue"></div>
                <div class="red bb"></div>
                <div class="white onetwo"></div>
                <div class="black aa"></div>
            </div>
        </div>
    </body>
</html>